# SerenityHomeTask1

./: pom.xml  serenity.properties
src/test/java/helpers/: DemoQAWebTestHelper.java
src/test/java/pages/: ElementsPage.java
src/test/java/steps/: DemoQAWebTestStepDefinition.java
src/test/java/testRunner/: CucumberTestRunner.java
src/test/resources/features/: demoQAWebTest.feature
