serenity.project.name=DemoQA Web UI BDD

webdriver.base.url=https://demoqa.com/elements

webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe

webdriver.driver=chrome

serenity.report.interactive=true